# messages

./: .editorconfig  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: gradle.yml  update-javadoc.yml
0.1.0/: allpackages-index.html  element-list  index.html  member-search-index.js  overview-tree.html
0.1.0/javadoc/: allclasses-index.html  index-all.html  overview-summary.html
0.2.0/: help-doc.html  index-all.html  index.html  member-search-index.js  package-search-index.js  type-search-index.js
0.2.0/javadoc/: allclasses-index.html  allpackages-index.html  overview-summary.html  overview-tree.html
0.3.0/: member-search-index.js  package-search-index.js  type-search-index.js
0.4.0/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  type-search-index.js
0.5.0/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html
0.6.0/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  type-search-index.js
0.7.0/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js
0.8.0/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
api/: build.gradle.kts
build-logic/: settings.gradle.kts
build-logic/src/main/kotlin/: messages.aggregate-javadocs.gradle.kts  messages.common-conventions.gradle.kts  messages.publication.gradle.kts
build-logic/src/main/kotlin/codegen/: CodeGen.kt
gradle/: libs.versions.toml
latest/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html
latest/javadoc/: help-doc.html
legacy-format/: build.gradle.kts
minimessage/: build.gradle.kts
test-shared-classes/: build.gradle.kts
(+696 files in other folders)
