[versions]

annotations = "24.1.0"
adventure = "4.15.0"

junit = "5.10.1"

freefair-plugins = "8.6"

[libraries]

annotations = { module = "org.jetbrains:annotations", version.ref = "annotations" }
adventure-api = { module = "net.kyori:adventure-api", version.ref = "adventure" }
adventure-minimessage = { module = "net.kyori:adventure-text-minimessage", version.ref = "adventure" }
adventure-serializer-legacy = { module = "net.kyori:adventure-text-serializer-legacy", version.ref = "adventure" }

junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }

[plugins]

aggregate-javadoc = { id = "io.freefair.aggregate-javadoc", version.ref = "freefair-plugins" }
javadoc-links = { id = "io.freefair.javadoc-links", version.ref = "freefair-plugins" }
